is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PostAutomater
build_property.RootNamespace = PostAutomater
build_property.ProjectDir = C:\Users\Brandon\Desktop\Workbench\CSharp\PostAutomater\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Brandon\Desktop\Workbench\CSharp\PostAutomater
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Brandon/Desktop/Workbench/CSharp/PostAutomater/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon/Desktop/Workbench/CSharp/PostAutomater/Components/GithubCommit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHaXRodWJDb21taXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon/Desktop/Workbench/CSharp/PostAutomater/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon/Desktop/Workbench/CSharp/PostAutomater/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon/Desktop/Workbench/CSharp/PostAutomater/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon/Desktop/Workbench/CSharp/PostAutomater/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9a9uson4fe

[C:/Users/Brandon/Desktop/Workbench/CSharp/PostAutomater/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-425fezkme3
